.grid-container{
    display: grid;
    padding: 5px;
    height: 600px;
    width: 600px;
    grid-template-rows: 240px  140px 175px 1fr;
    grid-template-columns: 50px 215px 185px 1fr;
    background-color:black;
    grid-gap: 5px;
}

.item{
    background-color: rgb(244,237,218);
    padding: 5px;
    color: blue;
}

.col-1{
    background-color:rgb(227,56,40);
    grid-area: 1/1/1/3;
}

.col-2{
    background-color: rgb(244,237,218);
    grid-area: 1/3/1/5;
}

.col-3{
    background-color: rgb(244,237,218);
    grid-area: 2/1/2/3;
}

.col-4{
    background-color: rgb(244,237,218);
    grid-area: 2/3/2/5;
}

.col-5{
    background-color:rgb(252,232,68);
    grid-area: 3/1/5/2;
}

.col-6{
    background-color: rgb(244,237,218);
    grid-area: 3/2/5/3;
}

.col-7{
    background-color: rgb(49,43,95);
    grid-area: 3/3/4/4;
}

.col-8{
    background-color: rgb(244,237,218);
    grid-area: 4/3/4/4;
}

.col-9{
    background-color: rgb(244,237,218);
    grid-area: 3/4/5/4;
}

