.grid-container{
    display: grid;
    padding: 5px;
    height: 1060px;
    width: 940px;
    grid-template-rows: 220px 100px 222px 222px 1fr;
    grid-template-columns: repeat(8, 1fr);
    background-color:rgb(255, 255, 255);
    gap: 19px;
}

.item{
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    padding: 10px;
}

.col-1{
    grid-area: 1/1/2/3;
}

.col-2{
    grid-area: 1/3/2/5;
}

.col-3{
    grid-area: 1/5/2/7;
}

.col-4{
    grid-area: 1/7/2/9;
}

/* second row */

.col-5{
    grid-area: 2/1/3/2;
}

.col-6{
    grid-area: 2/8/3/9;
}

/* third row */

.col-13{
    grid-area: 3/1/4/7;
}

.col-14{
    grid-area: 3/7/4/9;
}

/* fourth row */

.col-15{
    grid-area: 4/1/5/3;
}

.col-16{
    grid-area: 4/3/5/9;
}

/* fifth row */

.col-17{
    grid-area:5/1/6/5;
}

.col-18{
    grid-area: 5/5/6/9;
}

